H
APP|FIX|1006|BP COLLECTION|||T2|||MR||KAZI Zinnah||M|1000Fix|||01715114916||Shop No.302,Floor/Level2,Baitul Veiw Tower,56/1,Purana Paltan,Dhaka|||DHK-S|9876||BANGLADESH|||||||PHONE|HUAWEI|Matepad T8|866795046986566|Ahnaf Electronics|2020-12-06 23:47:17
APP|FIX|1006|BP COLLECTION|||T2|||MR||Bahadur||M|1000Fix|||01914902654||Block-C,Level-1,Shop-4.B.city|||DHK-S|9876||BANGLADESH|||||||PHONE|HUAWEI|Matepad T8|866795046949812|EERNA 03 - Source Trading|2020-12-11 03:13:55
APP|FIX|1006|BP COLLECTION|||T2|||MR||Nasima Begum|24/04/1965|M|1000Fix|||01715019426||Block-C,Level-1,Shop-4.B.city|||DHK-S|9876||BANGLADESH|||||||PHONE|HUAWEI|Matepad T8|866795046981500|EERNA 03 - Source Trading|2020-12-12 04:53:05
APP|FIX|1006|BP COLLECTION|||T2|||MR||Rajib|01/01/1987|M|1000Fix|||01911338765|akmnrb@gmail.com|Hemonto Tower (2nd Floor), Nazrul Avenue,  Kandirpar, Ranibazar Road, Comilla.|||Comilla|9876||BANGLADESH|||||||PHONE|HUAWEI|Y6 S|865881043309100|ASC_COM|2020-12-13 00:53:20
APP|FIX|1006|BP COLLECTION|||T3|||MR||Aftab Ahmad|01/01/1961|M|1000Fix|||01727208955|aftab2860@gmail.com|Police Plaza, Gulshan 1 Dhaka|||DHK-N|9876||BANGLADESH|||||||PHONE|HUAWEI|Y7 P|865163047104690|KK Electronics|2020-12-13 04:40:15
APP|FIX|1006|BP COLLECTION|||T4|||MR||Mostafizur Rahman|19/12/1995|M|1000Fix|||01752514832|mostafiz1950@gmail.com|Shop: 19-22, Block-B, Level-3, Bashundhara City Shopping Complex, Panthapath, Dhaka-1205|||Dhaka-Bashundhara City.|9876||BANGLADESH|||||||PHONE|HUAWEI|P30 Lite|866405047039106|ASC_BCT|2020-12-04 00:44:14
APP|FIX|1006|BP COLLECTION|||T4|||MR||Ashraful||M|1000Fix|||01818183412||Block-C,Level-1,Shop-4.B.city|||DHK-S|9876||BANGLADESH|||||||PHONE|HUAWEI|P30 Lite|866405047035559|EERNA 03 - Source Trading|2020-12-04 02:15:11
APP|FIX|1006|BP COLLECTION|||T4|||MR||Mr. Saad Zunayed||M|1000Fix|||01765830025|saadzunayed@outlook.com|Al-Amin Complex 3rd floor( old krishi bank), Beside of Altaf Ali Market,In front of Police Fari, Nowab Bari Road, Bogra.|||Bogra|9876||BANGLADESH|||||||PHONE|HUAWEI|Y9 Prime 2019|860251043271541|ASC_BOG|2020-12-07 01:26:53
APP|FIX|1006|BP COLLECTION|||T4|||MR||MR.ASIF KAMAL|01/01/1979|M|1000Fix|||01754401404|akamalbd77@gamil.com|Faruk Chamber, 3rd Floor, 1403, Sk. Mujib Road , Chowmuhoni, Chittagong.|||Chittagong|9876||BANGLADESH|||||||PHONE|HUAWEI|Y9 Prime 2019|860251043274339|ASC_CTG|2020-12-07 02:43:06
APP|FIX|1006|BP COLLECTION|||T4|||MR||Md Hasan Ali||M|1000Fix|||01717408687||Block-C,Level-1,Shop-4.B.city|||DHK-S|9876||BANGLADESH|||||||PHONE|HUAWEI|Nova 7i|864400047583700|EERNA 03 - Source Trading|2020-12-13 06:36:22
APP|FIX|1006|BP COLLECTION|||T7|||MR||MR Sujon Talukder|20/10/1986|M|1000Fix|||01725008899|sujonadust@yahoo.com|Shop -24, 25, Polwel Carnation Shopping Centre, Level-07, Abdullahpur, Uttara, Dhaka, Bangladesh|||Dhaka-Uttara|9876||BANGLADESH|||||||PHONE|HUAWEI|P30 Pro|868054047029788|ASC_UTT|2020-12-06 00:03:30
T