Gadget Narayanganj|SGSBD067159|144 B.B.Road,Jahan Plaza,Narayangonj|1400628444|Dhaka South|3
EERNA-8|SGSBD065034|Shop#518,519,520,Level#4,Police plaza Concord,Gulshan-1|1730701950|Dhaka North|3
Bushra phone|SGSBD067649|Shop No#29,Block#D,Level#6,Bashundhara City|1780499455|Dhaka South|3
Aamar Shop.bd|SGSBD066694|Shop# 665,Level - 5,Mirpur Shopping Complex,Mirpur- 02|1798221847|Dhaka North|3
Eerna 5(JFP)|SGSBD034578|Level -4 Jamuna Future park,Dhaka|1709651168|Dhaka North|3
G&G (JFP)|SBGDSDH00780|Level:4, Jamuna Future Park, Kuril, Dhaka|1712414995|Dhaka North|3
Huawei Mobile Galary|CNSBD024297|Floor/Level1, Hajara monjil, Mohipal Plaza,S S K Road,Feni,Chattagram|1812429770|Chittagong|3
Pickabo(BCT)|SBGDSDH00128|Shop No.32, Block-B,Floor/Level1,Bashundhara City Shopping Mall,Panthapath,Tajgaon,Dhaka|1673377374|Dhaka South|3
Mi Zone|SBGDSKH01514|151, KDA New Market Khulna|1713411211|Khulna|3
AK Mobile Corner|SBGDSKH00488|82,KDA New Market,Khulna|1711274667|Khulna|3
Huawei Experience Store (MHT Telecom)|SBGDSKH00563|Ground Floor,Zilla Porishod Market,Holding No.20 & 21,Post Office Road,Pirojpur,Khulna|1716178129|Khulna|3
Ahsan Telecom (1)|SBGDSSY00115|Shop No.144,Ground Floor,Monru Shoppingcity,Chowhatta,Sylhet|1718536205|Dhaka Outer|3
Mobile Hut(Narayangonj)|SBGDSSY00346|Shop No.302,2nd Floor,B B Road, Hasnat Square,Narayanganj,Dhaka|1913111009|Dhaka South|3
Idea smart cafe|SBGDSRA00646|Shop No.7-8/17-18,Floor/Level1,Al Amin Complex,Nobab Bari Road,Bogura,Rajshahi|1792475959|Rajshahi|3
Tasin Mobile Shop|SBGDSSY00796|Shop No.01,Ground Floor,Isa kha Plaza Sonargaon,Mograpara Chowrasta, Sonargaon,Narayanganj,Dhaka|1821987777|Dhaka South|3
Mobile Fair-Dhaka City-N|SBGDSDH00219|Shop No.33,Floor/Level3,Rajlaxmi Complex,Rabindro Soroni,West Uttara,Dhaka|1716730898|Dhaka North|3
Hello Barisal 4|SBGDSKH00003|Shop No.13,Floor/Level1,City Plaza,Barisal|1735997931|Khulna|3
SS Enterprise - Magura|SBGDSKH00756|Opposide Of Govt Girls Collage,Magura|1919218824|Khulna|3
Bismillah Telecom (25)|SBGDSCT00272|2294,South Halishahor,Bandartila,ctg|1813190900|Chittagong|3
Mobile world (8)|SBGDSDH02384|New market,Ashulia,Dhaka|1914031809|Dhaka North|3
Mobile Life|SBGDSRA00008|TMMS Market, Bogra|1711982228|Rajshahi|3
Moubon Cell Bazar (1)|SBGDSKH00118|N S Road.Borobazar,Kustia|1711218353|Khulna|3
Jonone telecom-Dhaka City-S|SBGDSDH00009|Shop No. -366, level 4th,Rifles Square|1913032208|Dhaka South|3
G&G-2|SBGDSDH00126|4,Block-b, Level-1, Bashundhara City|1682006176|Dhaka South|3
Nihal Brand Shop|SBGDSCT00477|Bilkis Market, Coxsbazar|1817223809|Chittagong|3
Mobile Hat.|SBGDSKH01355|Laldighipar,M.K.Road,Jessore|1718182218|Khulna|3
Best Plus|SBGDSDH00315|Navana Shopping Complex, Gulshan 1, Dhaka|1817035050|Dhaka North|3
Sky Tel (1)|SBGDSRA00657|Munsi Para,Dinajpur|1711961127|Rajshahi|3
Mobile Zone (7)|SBGDSSY00373|Madhabdi bazar boro Moszid road, Madhabdi,Narshingdi|1754398139|Dhaka Outer|3
Mobile Hut (1)|SBGDSRA00012|Aftab Plaza,Rajshahi-6100|1711395545|Rajshahi|3
TML|SBGDSDH04279|Shop-39,Level-3,Amir complex,uttara,Dhaka|1674008899|Dhaka North|3
Nazma Electric & Mobile Corner|SBGDSKH00008|GournadiBusStand,Barisal|1711246770|Khulna|3
Gunjan Telecom (1)|SBGDSRA00020|Zila Parishad Super Market(2ndFloor),Sadar,Rangpur|1714057947|Rajshahi|3
Mobile World (13)|SBGDSRA00524|Gausia Super market,Rajshahi-6100|1797801158|Rajshahi|3
Mobitel telecom|SBGDSCT00344|Hajiganj purbo bazaar|1818273666|Chittagong|3
S.M.Nokia|SBGDSDH00732|Choto Bazar , Netrokona Sadar|1731144942|Dhaka Outer|3
Jamines Telecom|SBGDSKH00025|Younus Plaza,Girjha MohhallaBarisal.|1718237770|Khulna|3
Mobile Palace (1)|SBGDSDH01107|Shop-3031, 3rd Floor, Savar City Center, Savar, Dhaka|1728639336|Dhaka North|3
Khanika Smart Gallery|SBGDSKH00001|Sadar Road,Barisal|1713460612|Khulna|3
Prince Traders- Chittagong Metro|SBGDSCT00232|560, Aktharuzzaman Center , (4th Floor),Agrabad,CTG.|1818678266|Chittagong|3
G&G 13|SBGDSDH04191|level-6,block-B,shop-1&2 BCT,Dhaka|1914437561|Dhaka South|3
Nexus- Chittagong Metro|SBGDSCT00402|Sanmar,CTG|1937500500|Chittagong|3
G&G(Motizheel)|SBGDSDH01487|9-Motizheel,Commercial area|1780001923|Dhaka South|3
One Telecom.|SBGDSRA00016|AR Corner,Pabna|1716194853|Rajshahi|3
Zara Telecom-Dhaka City-N|SBGDSDH01929|Kalachandpur, Norda bustand road, Dhaka|1911112210|Dhaka North|3
Mobile Mela 2 (3)|SBGDSCT00050|Mahipal plaza, Feni|1819875955|Chittagong|3
Voice Tel|SBGDSKH00323|Opposide OE Kc College,Maulana Vashani Sarok,Jhenaidah|1712707090|Khulna|3
Shah Yeamin Enterprise|SBGDSKH01472|Zilaporesod Market,Charfassion|1711702897|Khulna|3
G & G(North Tower)|SBGDSDH00418|North Tower,Uttara.|1636474619|Dhaka North|3
Barta Electronics|SBGDSDH00055|447 3rd floorTwin tower|1728264658|Dhaka South|3
JSP Smart Zone|SBGDSSY00354|S:F/36,37 jame mosjid Shoping complex,Sador Munshigonj.|1912688448|Dhaka South|3
M-Telecom|SBGDSRA00027|Aftab Plaza,Sultanabad,Rajshahi-6100|1716809040|Rajshahi|3
Tamim Telecom-Narsingdi|SBGDSSY00893|Baricha, Raipura Road, Belabo|1782310000|Dhaka Outer|3
R telecommunication|SBGDSDH00477|L-3,Rajlaxmi Complex,Uttara|1612450440|Dhaka North|3
Picaboo(JFP)|SGSBD054835|Shop No 4A,-026C,JFP|1711704601|Dhaka North|3
Moto Hub-2|CNSBD051272|Shop-661,Level-6,Tokyo Square Market,Mohammadpur,Dhaka|1709651157|Dhaka South|3
Ujala Point|SGSBD035435|Ujala Mansion,Race Course,Comilla|1715828456|Chittagong|3
G&G(Rupayan Golden Age)|SBGDSDH00192|Rupayan Golden Age, Gulshan 1, Dhaka|1716254067|Dhaka North|3
Hallo Barisal 5|SBGDSKH00547|HemayetUddyanRoad,Girzamoholla,Barisal|1713460612|Khulna|3